# word-pdf

./: .project  README.md  pom.xml
src/main/java/com.study/: CommandExecute.java  LibreOffice.java  Snippet.java  XDocReport.java
